.card-service {
  display: grid;
  align-items: center;
  grid-template-areas:
    "logo titles"
    "text  text";
  grid-template-columns: auto 1fr;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 12px 28px -2px #dfeffc;
  @include media(M) {
    padding: 35px 50px;
    grid-template-areas:
      "logo titles "
      "logo text ";
    column-gap: 10px;
  }
  .card-service__logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    grid-area: logo;
    img {
      width: 100%;
    }
    @include media(M) {
      width: 80px;
      height: 80px;
      margin-right: 35px;
    }
    @include media(L) {
      width: 100px;
      height: 100px;
      margin-right: 30px;
    }
  }
  p {
    max-width: 850px;
    margin: 0;
    line-height: 19px;
    grid-area: text;
    @include media(M) {
      font-size: 15px;
      line-height: 20px;
      color: $color-black;
    }
  }
}

.card-service__title {
  display: block;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: $color-dark-blue;
  @include media(M) {
    font-size: 27px;
    line-height: 34px;
  }
  &:hover {
    color: $color-secondary;
  }
}

.card-service__wrap-description {
  grid-area: titles;
  @include media(M) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
  }
  span {
    font-size: 8px;
    line-height: 10px;
    color: $color-secondary;
    @include media(M) {
      font-size: 12px;
      line-height: 20px;
    }
  }
}
